<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Taylor Swift</title>
<link rel="shortcut icon" type="image/png" href="../MusicWorld/favicon-32x32.png"/>
<link rel="stylesheet" type="text/css" href="../MusicWorld/Index.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!--Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style>
.body3{
	background-color:#f2f2f2; 
	
}
.picsf{
	width:90%;
	border-radius:10%;
	position:absolute;
	top:20px;
	left:10%;
}
.picbor1{
	border-radius:10%;
	
	
}
.bodc1{
		background-color:#f2f2f2; 
	box-shadow:0px 0px 12px 2px  #aaaaaa;
	height:700px;
	
}

.name1{
	font-size:40px;
	font-family:Festival;
	position:absolute;
	top:-10px;
	left:40%;
}
.line1{
	border:0.5px solid #999;
	width:90%;
	position:relative;
	top:280px;
	
}
.title1{
	width:90%;
	position:relative;
	top:250px;
	left:5%;
}
.title1 p{
	font-size:30px;
	font-family:Festival;
}
.title{
	width:18%;
	position:absolute;
	top:-15px;
	left:40%;
}
.hech1{
	
	position:absolute;
	top:-10px;
	left:5%;
}
.Art1{
	position:absolute;
	top:-15px;
	left:80%;
}
.songno1{
	width:90%;
	position:relative;
	top:300px;
	left:5%;
}
.songno1 p{
	font-size:20px;
	font-family:agency FB;
}
.song1{
	width:5%;
	font-size:18px;
	font-weight:800;
	position:absolute;
	top:-13px;
	left:5%;
}
.picbor2{
	width:60px;
	height:55px;
	border-radius:10%;
	position:absolute;
	top:-25px;
	left:15%;
	
}
.songname1{
	width:40%;
	font-size:16px;
	font-weight:800;
	position:absolute;
	top:-13px;
	left:37%;
}
.artname1{
	font-weight:800;
	position:absolute;
	top:-13px;
	left:79%;
}
.line2{
	border:0.5px solid #999;
	width:90%;
	position:relative;
	top:335px;
	
}
.songno2{
	width:90%;
	position:relative;
	top:355px;
	left:5%;
}
.songno2 p{
	font-size:20px;
	font-family:agency FB;
}
.line3{
	border:0.5px solid #999;
	width:90%;
	position:relative;
	top:390px;
	
}
.songno3{
	width:90%;
	position:relative;
	top:410px;
	left:5%;
}
.songno3 p{
	font-size:20px;
	font-family:agency FB;
}
.line4{
	border:0.5px solid #999;
	width:90%;
	position:relative;
	top:445px;
	
}
.songno4{
	width:90%;
	position:relative;
	top:465px;
	left:5%;
}
.songno4 p{
	font-size:20px;
	font-family:agency FB;
}
.line5{
	border:0.5px solid #999;
	width:90%;
	position:relative;
	top:500px;
	
}
.songno5{
	width:90%;
	position:relative;
	top:520px;
	left:5%;
}
.songno5 p{
	font-size:20px;
	font-family:agency FB;
}
</style>



</head>

<body class="body3">

<div class="container bodc1">

<div class="picsf">
<img class="picbor1" src="download.jpg" height="200"/>
<h1 class="name1">Summer Watson</h1>
</div>

<div class="title1">
<p class="hech1">#</p>
<p class="title">Songs</p>
<p class="Art1">Artist</p>
</div>



<p class="container line1"></p>

<div class="songno1">
<p class="song1">1</p>
<a href="#"><img class="picbor2" src="mal di luna.jpg"/></a>
<a href="#"><p class="songname1">Mal Di Luna</p></a>
<a href="#"><p class="artname1">Summer Watson </p></a>
</div>

<p class="container line2"></p>

<div class="songno2">
<p class="song1">2</p>
<img class="picbor2" src="song to the moon.jpg"/>
<a href="#"><p class="songname1">Song To The Moon</p></a>
<a href="#"><p class="artname1">Summer Watson</p></a>
</div>

<p class="container line3"></p>

<div class="songno3">
<p class="song1">3</p>
<img class="picbor2" src="tragedy.jpg"/>
<a href="#"><p class="songname1">Tragedy</p></a>
<a href="#"><p class="artname1">Summer Watson</p></a>
</div>

<p class="container line4"></p>

<div class="songno4">
<p class="song1">4</p>
<img class="picbor2" src="tutta la vita.jpg"/>
<a href="#"><p class="songname1">Tutta La Vita</p></a>
<a href="#"><p class="artname1">Summer Watson</p></a>
</div>


</div>






</body>
</html>
