<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Diana Krall Events</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="shortcut icon" type="image/png" href="../favicon-32x32.png"/>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!--Latest compiled JavaScript--> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style>

.picbore1{
	border-radius:100%;
	width:30%;
		 border: 3px solid #CCC;

	height:30%;
		box-shadow:0px 0px 12px 2px  #aaaaaa;


	
}
.picbore2{
	border-radius:20%;
	height:150px;
  width:150px;
  box-shadow:0px 0px 12px 2px  #aaaaaa;

}
.event1{
	position:relative;
	top:100px;
	left:;
	right:;
}
.artname12{
	font-size:18px;
	font-family:agency FB;
	font-weight:700;
	color:#CCC;
	width:50%;
	position:relative;
	top:-140px;
	left:180px;
}
.event2{
	position:relative;
	top:100px;
	left:;
right:;
}
.jsd{
	background: linear-gradient(to right, #CCC, #CCC );
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	
	font-size:48px;
	font-family:agency FB;
	font-weight:700;
}
.body{background:
#666;}

	
</style>





</head>



<body class="body">
<div class="container">

<img class="picbore1" src="download.jpg" />

<h1 class="jsd">Harry Connick Jr Upcoming Events</h1>
<hr/>

<div class="row event1">

<div class="col-sm-6">
<img class="picbore1" src="You Have No Idea.jpg" />
<p class="artname12">Wednesday, November 21st, 2018
7:00 PM
<br/>
Tokyo Dome
1 Chome-3-61 Koraku, Bunkyō, Tokyo, Japan</p>
</div>

<div class="col-sm-6">
<img class="picbore1" src="You Have No Idea.jpg" />
<p class="artname12">Friday, November 9th, 2018
8:00 PM
<br/>
Mt Smart Stadium
2 Beasley Ave, Auckland, New Zealand</p>
</div>

</div>

<div class="row event2">

<div class="col-sm-6 eventts1">
<img class="picbore1" src="You Have No Idea.jpg" />
<p class="artname12">Tuesday, November 6th, 2018
8:00 PM
<br/>
The Gabba
Vulture St, Woolloongabba, Australia</p>
</div>

<div class="col-sm-6 eventts2">
<img class="picbore1" src="You Have No Idea.jpg" />
<p class="artname12">Sunday, July 2nd, 2017
7:00 PM
<br/>
British Summer Time - Hyde Park
London, United Kingdom</p>
</div>



</div>




</div>



</body>
</html>
