<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>English Jazz Singers</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" type="text/css" href="../Index.css"/>
<link rel="shortcut icon" type="image/png" href="../favicon-32x32.png"/>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!--Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style>
li {list-style:none;}
.song-wrap{padding:40px 0; text-align:center;}
.song-wrap h3 a{font-size:24px; text-decoration:none; color:#000;}
.song-wrap h3 a:hover{color:#999}
.song-details{background:#fff; padding:15px 15px 25px 15px;}
.song-details h3{margin-top:10px;}
.readmore a{position:relative; vertical-align: middle; z-index:1000; background:#000; color:#fff !important; text-shadow: 0 0 2px rgba(0, 0, 0, 0.36); text-decoration:none; font-size:14px; text-transform:uppercase; font-weight:bold; padding:10px 24px; display:inline-block;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0,0,0,0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
}
.readmore a:hover{color:#000 !important;}
.readmore a:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:#999;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
	
}
.readmore a:hover:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}
.inner-content .song-details{background:#f3f3f3;}
.inner-content .song-wrap{background:none; padding:0;} 
.song-image{position:relative; overflow:hidden;}
.songList li{margin:15px 0;}
.song-image img {
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.songList li:hover img {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.hoverlink{background:rgba; position:absolute; top:0; left:0; width:100%; height:100%; display:none;}


.a1{
	font-size:28px;
	font-family:Trebuchet MS;	
	font-style:Bold;
	text-transform:uppercase;
	background: linear-gradient(to right, #FFF 0%, #FFF, #FFF);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	
}

.a3{
	border:solid;
	border-radius:40px;
	float:right;
	font-size:16px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
			
}
.a3:hover{
	background: linear-gradient(to right,#999, #000 , #999 100%);
}
.sb{
	border-radius:100%;
	color:#FFF;
	background: linear-gradient(to right, #999 0%, #999 100%);}
.sb:hover{	background: linear-gradient(to right, #CCC 0%, #000 100%);
color:#FFF;
}	
		
.bu1{
	background-color:#330867;
	color:#FFF;
	border:1px solid #30CFD0;
	font-size:30px;
}		
.bu1:hover{
	background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
}
.a6{
	background: linear-gradient(to right, #FFF 0%, #FFF 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
#mainMenu li {
	display:block;
}

#mainMenu a {
	display:block;
}


#mainMenu li {
	position:relative;
	display:block;

}
#mainMenu a {
	display:block;
}

#mainMenu li ul {
	position:absolute;
	left:100%;
	top:1%;
	display:none;
	font-size:18px;
}
#mainMenu li:hover ul {
	display:block;
}
.dropdown-menu{
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.4);
border-radius:10%;
}
.head1{
	font-size:50px;
	font-family:ChocolateBox;
	background: linear-gradient(to right, #66F, #000 ,#66F);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	 text-shadow: 5px 4px 3px #CCCCCC;
}
.fs1 a{
	color:#FFF;
	text-decoration:none;
}
.cat1 a{
	color:#CCC;
	text-decoration:none;
}
.cat2 a{
	color:#000;
	text-decoration:none;
}
.abcd1{
	font-family:Lucida Bright;font-size:18px;}
.abcd{font-size:11px;font-family:Verdana, Geneva, sans-serif;}


</style>

<body class="body1">


<nav class="navbar navbar-inverse navbar">
<div class="container-fluid navbar-header">
<a class="navbar-brand a1" href="../Index.html">MusicWorld</a>


<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#ab">
<span class="sr-only">Show and Hide the Navigation </span>
<span class="icon-bar"> </span>
<span class="icon-bar"> </span>
<span class="icon-bar"> </span>

</button>
</div>

<div class="collapse navbar-collapse" id="ab">
<ul class="nav navbar-nav a2">
<li><a href="../Index.html">Home</a></li>
<li class="dropdown" id="mainMenu"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Catogeries of Music <span class="caret"></span></a> 




<ul class="dropdown-menu">
<li class="dd1"><a href="#"> Rock Songs </a>
<ul class="dropdown-menu">
<li><a href="../rock songs/rock songs.html"> English Rock Singers </a></li>
<li><a href="../hindi rock singers/hindi rock singers.html"> Hindi Rock Singers </a></li>
</ul>
</li>

<li class="dd1"><a href="#"> Jazz Songs </a>
<ul class="dropdown-menu">
<li><a href="jazz songs.html"> English Jazz Singers </a></li>
</ul>
</li>

<li class="dd1"><a href="#"> Pop Songs </a>
<ul class="dropdown-menu">
<li><a href="../pop songs/pop songs.html"> English Pop Singers</a></li>
</ul>
</li>


<li class="dd1"><a href="#"> Rap Songs </a>
<ul class="dropdown-menu">
<li><a href="../rap song/rap song.html"> English Rap Singers</a></li>
</ul>
</li>


<li class="dd1"><a href="#"> Classical Songs </a>
<ul class="dropdown-menu">
<li><a href="../classical songs/classical songs.html"> English Classical Singers </a></li>
</ul>
</li>


</ul>
</li>
<li><a href="#">About US</a></li>
<li><a href="#">FAQs</a></li>








<form class="nav navbar-nav">
<div class="input-group ser2">
<input class="s1" type="text" name="search" placeholder="  Search Songs.."/>


<button class="btn sb">
<span class="glyphicon glyphicon-search"></span>
</button>

</div>



</form>

</ul>



</div>
</nav>








<div class="song-wrap">
  <div class="container">
    <h1 class="head1">Some Famous English  <span>Jazz Singers</span></h1>
    <ul class="row songList">
      
      <li class="col-md-4 col-sm-6">
        <div class="song-image" data-toggle="modal" data-target="#A7"><a href="#"><img src="Anita Wardell.jpg"></a>
 
        </div>
        <div class="song-details">
          <h3><a href="#">Anita Wardell</a></h3>
          <p>Anita Wardell (born 23 August 1961) is an English jazz singer, renowned for her scat singing. Wardell was born in Guildford, Surrey, in England...</p>
          <div data-toggle="modal" data-target="#A7" class="readmore"><a href="#">Read More</a></div>
        </div>
      </li>

<div class="modal fade" id="A7">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header head12">
<a href="#" data-dismiss="modal" class="close">&times;</a>
<img class="img1" src="download (3).jpg" height="200" width="200"/>

<h1 class="head1">Anita Wardell</h1>
</div>
<div class="modal-body">
<h1 class="abcd1">Personal Life &amp; Career Achievements</h1>
<p class="abcd">Anita Wardell (born 23 August 1961) is an English jazz singer, renowned for her scat singing.[1]

Wardell was born in Guildford, Surrey, in England and raised in Australia.[1] She won the BBC Best of Jazz Award in 2006, and lives in London.[1] She teaches an annual jazz course in the Loire, France.[1]

Wardell is an accomplished scat singer, and is noted for her vocalised version of Lee Morgan's solo from "Moanin'"....<a href="https://en.wikipedia.org/wiki/Anita_Wardell">see more</a></p>
</div>
<div class="modal-footer modf1">
<div class="row fot1">

<div class="col-xs-4 cat2">
<p><a href="#">Albums Collections</a></p>
</div>
<div class="col-xs-4 cat2">
<p><a href="Anita Wardell/Untitled-11.html">Songs</a></p>
</div>
<div class="col-xs-4 cat2">
<p><a href="Anita Wardell/asd events.html">Events</a></p>
</div>

</div>
</div>


</div>
</div>
</div>


<li class="col-md-4 col-sm-6">
        <div class="song-image" data-toggle="modal" data-target="#A8"><a href="#"><img src="Bobby McFerrin.jpg"></a>
       
        </div>
        <div class="song-details">
          <h3><a href="#">Bobby McFerrin</a></h3>
          <p>Robert Keith McFerrin Jr.,also known as Bobby, (born March 11, 1950) is an American jazz vocalist and conductor. A ten-time Grammy Award winner, he is known ...  </p>
          <div data-toggle="modal" data-target="#A8" class="readmore"><a href="#">Read More</a></div>
        </div>
      </li> 
     
<div class="modal fade" id="A8">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header head12">
<a href="#" data-dismiss="modal" class="close">&times;</a>
<img class="img1" src="download.jpg" height="200" width="200"/>

<h1 class="head1">Bobby McFerrin</h1>
</div>
<div class="modal-body">
<h1 class="abcd1">Personal Life &amp; Career Achievements</h1>
<p class="abcd">Robert Keith McFerrin Jr.,also known as Bobby, (born March 11, 1950) is an American jazz vocalist and conductor. A ten-time Grammy Award winner, he is known for his unique vocal techniques, such as singing fluidly but with quick and considerable jumps in pitch—for example, sustaining a melody while also rapidly alternating with arpeggios and harmonies—as well as scat singing, polyphonic overtone singing, and improvisational vocal percussion. He is widely known for performing and recording regularly as an unaccompanied solo vocal artist. He has frequently collaborated with other artists from both the jazz and classical scenes.

McFerrin's song "Don't Worry, Be Happy" was a No. 1 U.S. pop hit in 1988 and won Song of the Year and Record of the Year honors at the 1989 Grammy Awards. McFerrin has also worked in collaboration with instrumentalists, including pianists Chick Corea, Herbie Hancock, and Joe Zawinul, drummer Tony Williams, and cellist Yo-Yo Ma.<a href="https://en.wikipedia.org/wiki/Bobby_McFerrin">see more</a></p>
</div>
<div class="modal-footer modf1">
<div class="row fot1">

<div class="col-xs-4 cat2">
<p><a href="#">Albums Collections</a></p>
</div>
<div class="col-xs-4 cat2">
<p><a href="Bobby McFerrin/Untitled-12.html">Songs</a></p>
</div>
<div class="col-xs-4 cat2">
<p><a href="Bobby McFerrin/sdsad events.html">Events</a></p>
</div>

</div>
</div>


</div>
</div>
</div>    
 
<li class="col-md-4 col-sm-6">
        <div class="song-image" data-toggle="modal" data-target="#A9"><a href="#"><img src="Diana Krall.jpg"/></a>
         
        </div>
        <div class="song-details">
          <h3><a href="#">Diana Krall</a></h3>
          <p>Diana Krall was born on November 16, 1964, in Nanaimo, Canada. She grew up in British Columbia, where she began taking classical piano lessons when she was just 4 years old. .. </p>
          <div data-toggle="modal" data-target="#A9" class="readmore"><a href="#">Read More</a></div>
        </div>
      </li>
      
<div class="modal fade" id="A9">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header head12">
<a href="#" data-dismiss="modal" class="close">&times;</a>
<img class="img1" src="download (1).jpg" height="200" width="200"/>

<h1 class="head1">Diana Krall</h1>
</div>
<div class="modal-body">
<h1 class="abcd1">Personal Life &amp; Career Achievements</h1>
<p class="abcd">Diana Jean Krall, OC, OBC (born November 16, 1964) is a Canadian jazz pianist and singer, known for her contralto vocals.[1] She has sold more than 6 million albums in the US and over 15 million albums worldwide. On December 11, 2009, Billboard magazine named her the second Jazz Artist of the Decade (2000–09), establishing her as one of the best-selling artists of her time.

Krall is the only jazz singer to have had eight albums debuting at the top of the Billboard Jazz Albums.[2] To date, she has won three Grammy Awards and eight Juno Awards. She has also earned nine gold, three platinum, and seven multi-platinum albums.<a href="https://en.wikipedia.org/wiki/Diana_Krall">see more</a></p></div>
<div class="modal-footer modf1">
<div class="row fot1">

<div class="col-xs-4 cat2">
<p><a href="#">Albums Collections</a></p>
</div>
<div class="col-xs-4 cat2">
<p><a href="Diana Krall/Diana Krall.html">Songs</a></p>
</div>
<div class="col-xs-4 cat2">
<p><a href="Diana Krall/events asd.html">Events</a></p>
</div>

</div>
</div>


</div>
</div>
</div>      

<li class="col-md-4 col-sm-6">
        <div class="song-image" data-toggle="modal" data-target="#A10"><a href="#"><img src="Harry Connick Jr..jpg"/></a>
          
        </div>
        <div class="song-details">
          <h3><a href="#">Harry Connick Jr.</a></h3>
          <p>Joseph Harry Fowler Connick Jr.[1] (born September 11, 1967)[1] is a Grammy and Emmy-award winning American singer, composer, actor, and television host. .. </p>
          <div data-toggle="modal" data-target="#A10" class="readmore"><a href="#">Read More</a></div>
        </div>
      </li>
      
<div class="modal fade" id="A10">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header head12">
<a href="#" data-dismiss="modal" class="close">&times;</a>

<img class="img1" src="images.jpg" height="200" width="200"/>
<h1 class="head1">Harry Connick Jr.</h1>
</div>
<div class="modal-body">
<h1 class="abcd1">Personal Life &amp; Career Achievements</h1>
<p class="abcd">Joseph Harry Fowler Connick Jr.[1] (born September 11, 1967)[1] is a Grammy and Emmy-award winning American singer, composer, actor, and television host. He has sold over 28 million albums worldwide.[2] Connick is ranked among the top 60 best-selling male artists in the United States by the Recording Industry Association of America, with 16 million in certified sales.[3] He has had seven top 20 US albums, and ten number-one US jazz albums, earning more number-one albums than any other artist in US jazz chart history.[4]

Connick's best-selling album in the United States is his Christmas album When My Heart Finds Christmas (1993). His highest-charting album is his release Only You (2004), which reached No. 5 in the US and No. 6 in Britain. He has won three Grammy Awards and two Emmy Awards. He played Debra Messing's character Grace Adler’s husband, Leo Markus, on the NBC sitcom Will & Grace from 2002 to 2006.

Connick began his acting career as a tail gunner in the World War II film Memphis Belle (1990). He played a serial killer in Copycat (1995), before being cast as a fighter pilot in the blockbuster Independence Day (1996). Connick's first role as a leading man was in Hope Floats (1998) with Sandra Bullock. His first thriller film since Copycat came in the film Basic (2003) with John Travolta. Additionally, he played a violent ex-husband in Bug, before two romantic comedies, P.S. I Love You (2007), and the leading man in New in Town (2009) with Renée Zellweger. In 2011, he appeared in the family film Dolphin Tale as Dr. Clay Haskett and in its 2014 sequel....<a href="https://en.wikipedia.org/wiki/Harry_Connick_Jr.">see more</a></p></div>
<div class="modal-footer modf1">
<div class="row fot1">

<div class="col-xs-4 cat2">
<p><a href="#">Albums Collections</a></p>
</div>
<div class="col-xs-4 cat2">
<p><a href="Harry Connick Jr/Untitled-16.html">Songs</a></p>
</div>
<div class="col-xs-4 cat2">
<p><a href="Harry Connick Jr/sad jr.html">Events</a></p>
</div>

</div>
</div>


</div>
</div>
</div>      

<li class="col-md-4 col-sm-6">
        <div class="song-image" data-toggle="modal" data-target="#A11"><a href="#"><img src="Kate Dimbleby.jpg"></a>
   
        </div>
        <div class="song-details">
          <h3><a href="#">Kate Dimbleby</a></h3>
          <p>Kate Dimbleby was born in London, England, the daughter of the broadcaster David Dimbleby, and the cookery writer Josceline Dimbleby. She is the granddaughter of Richard Dimbl...  </p>
          <div data-toggle="modal" data-target="#A11" class="readmore"><a href="#">Read More</a></div>
        </div>
      </li>
      
<div class="modal fade" id="A11">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header head12">
<a href="#" data-dismiss="modal" class="close">&times;</a>
<img class="img1" src="download (2).jpg" height="200" width="200"/>

<h1 class="head1">Kate Dimbleby</h1>
</div>
<div class="modal-body">
<h1 class="abcd1">Personal Life &amp; Career Achievements</h1>
<p class="abcd">After university, she returned to London and in 1997 she signed to Black Box Records and recorded her debut album Good Vibrations, produced by Richard Niles and featuring Nigel Hitchcock on saxophone, Ian Thomas on drums.

In 1999, Dimbleby devised a show about Peggy Lee with writer Lucy Powell, Fever: The Making of Peggy Lee, which opened at the BAC in December 1999 and ran for four weeks. The show subsequently ran at the Pleasance theatre in Edinburgh for four weeks and the King’s Head Theatre in Islington for four weeks,[3] followed by a 50 date UK tour. The show received good reviews from national and local press, including The Times, The Daily Telegraph, Time Out and The Scotsman.[4] In 2002 and 2004, Kate and her band performed at Arts festivals in New Zealand and Australia.

In 2001, Kate recorded an album of Peggy Lee songs, Ain’t this Cosy? on the Black Box label with the Geoff Eales trio.

In 2002, Kate devised a theatrical show, Music to Watch Boys By, which played at the Bridewell Theatre in London and at The Pleasance in Edinburgh, before touring around the UK.

In 2003, she performed a sell-out tribute concert to Peggy Lee at the Royal Festival Hall[1]

After four years' break from singing to train as an Alexander Technique teacher and start a family,[5] Dimbleby wrote, recorded and released an album, Things As They Are, in 2007.

In 2010, she wrote and performed I'm A Woman at the New End Theatre for five weeks.[6]

Inspired by questions about the Dory Previn song in that show, Kate subsequently devised, wrote and performed Beware of Young Girls: The Dory Previn Story, which was the first show at the new cabaret theatre in the Hippodrome, Leicester Square, in July 2012.[7]

In 2012, her self-published album Beware of Young Girls: The Songs of Dory Previn was listed by The Sunday Times as one of the top 10 jazz albums of the year.[8]<a href="https://en.wikipedia.org/wiki/Kate_Dimbleby">see more</a></p></div>
<div class="modal-footer modf1">
<div class="row fot1">

<div class="col-xs-4 cat2">
<p><a href="#">Albums Collections</a></p>
</div>
<div class="col-xs-4 cat2">
<p><a href="Kate Dimbleby/Untitled-15.html">Songs</a></p>
</div>
<div class="col-xs-4 cat2">
<p><a href="Kate Dimbleby/evenst kd.html">Events</a></p>
</div>

</div>
</div>


</div>
</div>
</div>      
 
<li class="col-md-4 col-sm-6">
        <div class="song-image" data-toggle="modal" data-target="#A12"><a href="#"><img src="Norah Jones.jpg"/></a>
        
        </div>
        <div class="song-details">
          <h3><a href="#">Norah Jones</a></h3>
          <p>Norah Jones (born Geethali Norah Jones Shankar; March 30, 1979)[4] is an American singer, songwriter, and pianist. She has won many awards and has sold more than 50 million records... </p>
          <div data-toggle="modal" data-target="#A12" class="readmore"><a href="#">Read More</a></div>
        </div>
      </li>
      
<div class="modal fade" id="A12">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header head12">
<a href="#" data-dismiss="modal" class="close">&times;</a>
<img class="img1" src="images (1).jpg" height="200" width="200"/>

<h1 class="head1">Norah Jones</h1>

</div>
<div class="modal-body">
<h1 class="abcd1">Personal Life &amp; Career Achievements</h1>
<p class="abcd">Norah Jones (born Geethali Norah Jones Shankar; March 30, 1979)[4] is an American singer, songwriter, and pianist. She has won multiple awards and has sold more than 50 million records worldwide.[5] Billboard named her the top jazz artist of the 2000–2009 decade. She has won nine Grammy Awards and was ranked 60th on Billboard magazine's artists of the 2000–2009 decade chart.[6]

In 2002, Jones launched her solo music career with the release of Come Away with Me, which was a fusion of jazz with country music and pop. It was certified Diamond, selling over 27 million copies.[7] The record earned Jones five Grammy Awards, including the Album of the Year, Record of the Year, and Best New Artist.[8] Her subsequent studio albums — Feels Like Home, released in 2004, Not Too Late, released in 2007, and 2009's The Fall all gained Platinum status, selling over a million copies each.[9] They were also generally well received by critics.[10] Jones' fifth studio album, Little Broken Hearts, was released on April 27, 2012, and her most recent, sixth studio album, Day Breaks, was released on October 7, 2016.[11] Jones made her film debut in My Blueberry Nights, which was released in 2007.

Jones is the daughter of Indian sitar player and composer Ravi Shankar, and is the half-sister of fellow musician Anoushka Shankar...<a href="https://en.wikipedia.org/wiki/Norah_Jones">see more</a></p></div>
<div class="modal-footer modf1">
<div class="row fot1">

<div class="col-xs-4 cat2">
<p><a href="#">Albums Collections</a></p>
</div>
<div class="col-xs-4 cat2">
<p><a href="Norah Jones/Untitled-17.html">Songs</a></p>
</div>
<div class="col-xs-4 cat2">
<p><a href="Norah Jones/events nj.html">Events</a></p>
</div>

</div>
</div>


</div>
</div>
</div>      

    </ul>
  </div>
</div>



<footer>
<div class="footer-main-div">
<div class="footer-social-icons">
<ul>

<li class="img1"><img class="icons" src="facebook-square-brands.svg" height="30px" width="20px" usemap="#abc"/></li>
<li><img src="instagram-brands.svg" height="30px" width="20px" usemap="#abg"/></li>
<li><img src="twitter-square-brands.svg" height="30px" width="20px" usemap="#abo"/></li>
<li><img src="youtube-square-brands.svg" height="30px" width="20px" usemap="#abi"/></li>

<map name="abc">
<area shape="circle" coords="30px,50px,60px"href="https://www.facebook.com" />
</map>
<map name="abg">
<area shape="circle" coords="30px,50px,60px"href="https://www.instagram.com" />
</map>
<map name="abo">
<area shape="circle" coords="30px,50px,60px"href="https://www.twitter.com" />
</map>
<map name="abi">
<area shape="circle" coords="30px,50px,60px"href="https://www.youtube.com" />
</map>

</ul>
</div>
<br/>

<div class="row fot1">
<div class="col-sm-4">
<div class="fs1">
<a href="#">Albums</a>
</div>
<br/>
<div class="cat1">
<a href="#">English </a>&nbsp;<span class="bor1"></span>
<a href="#">Hindi </a>&nbsp;<span class="bor1"></span>
<a href="#">Telugu </a>&nbsp;<span class="bor1"></span>
<a href="#">Tamil </a>&nbsp;<span class="bor1"></span>
<a href="#">Bengali </a>&nbsp;<span class="bor1"></span>

</div>
</div>

<div class="col-sm-4">
<div class="fs1">
<a href="#">Artists</a>
</div>
<br/>
<div class="cat1">
<a href="#">Arijit Singh </a>&nbsp;<span class="bor1"></span>
<a href="#">Neha Kakkar </a>&nbsp;<span class="bor1"></span>
<a href="#">Armaan Malik </a>&nbsp;<span class="bor1"></span>
<a href="#">ED Sheeran </a>&nbsp;<span class="bor1"></span>
<a href="#">Atif Aslam </a>&nbsp;<span class="bor1"></span>
<a href="#">Justin Beiber </a>&nbsp;<span class="bor1"></span>
<a href="#">Rahat Fateh Ali Khan </a>&nbsp;<span class="bor1"></span>
<a href="#">Honey Singh </a>&nbsp;<span class="bor1"></span>
</div>
</div>

<div class="col-sm-4">
<div class="fs1">
<a href="#">Genres</a>
</div>
<br/>
<div class="cat1">
<a href="#">Bollywood Songs </a>&nbsp;<span class="bor1"></span>
<a href="#">Rock Songs </a>&nbsp;<span class="bor1"></span>
<a href="#">Jazz Songs </a>&nbsp;<span class="bor1"></span>
<a href="#">Pop Songs </a>&nbsp;<span class="bor1"></span>
<a href="#">Rap Songs </a>&nbsp;<span class="bor1"></span>
<a href="#">Classical Songs </a>&nbsp;<span class="bor1"></span>

</div>
</div>

</div>

<br/>
<div class="text-center">
<div class="sdu"><a class="cs" href="#">About Us </a>&nbsp;&nbsp;<a class="cs" href="#">Terms & Conditions </a>
&nbsp;<a class="cs" href="#">Privacy Policy </a> 
&nbsp; <a class="cs" href="#">Contact </a></div>
<div class="tyu"> 
<span class="rt"> © 2019 Music World. All rights reserved. </span><br/>
<a class="cs" href="#">eCommerce</a> <span class="rt">by</span> <a class="cs" href="#">Aptech NN</a> </div>
</div>

  
</div>
</footer>





</body>
</html>